@font-face {
  font-family: 'TT Rounds Neue Cond';
  src: url("fonts/TTRoundsNeue-CondMedium.eot");
  src: local("fonts/TT Rounds Neue Condensed Medium"), local("TTRoundsNeue-CondMedium"), url("fonts/TTRoundsNeue-CondMedium.eot?#iefix") format("embedded-opentype"), url("fonts/TTRoundsNeue-CondMedium.woff2") format("woff2"), url("fonts/TTRoundsNeue-CondMedium.woff") format("woff"), url("fonts/TTRoundsNeue-CondMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SeroPro';
  src: url("fonts/SeroPro-light.eot");
  src: local("fonts/SeroPro-light"), url("fonts/SeroPro-light.eot?#iefix") format("embedded-opentype"), url("fonts/SeroPro-light.woff2") format("woff2"), url("fonts/SeroPro-light.woff") format("woff"), url("fonts/SeroPro-light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

.display-5 {
  font-size: 2.4rem;
}

.font-main {
  font-family: "SeroPro";
}

.font-secondary {
  font-family: "TT Rounds Neue Cond";
}

.lead-2 {
  font-size: 1.7rem;
}

.main-menu {
  font-family: Sans-Serif;
  font-size: 1.3rem;
  background-color: #646466;
  padding: 10px;
}

.main-menu a.navbar-brand {
  font-size: 1.3rem;
}

.main-menu div.container-fluid {
  max-width: 1300px;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 20px;
  width: 100%;
  max-width: 1500px;
}

@media (max-width: 991px) {
  .card-container {
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-gap: 2%;
  }
}

@media (max-width: 767px) {
  .card-container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .card-container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.card-container-item {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  width: 100%;
  min-height: 5em;
  border: 1px solid #b5b5b6;
  border-radius: 5px;
}

.card-container-item .title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  color: #694738;
  padding: 10px 15px 5px 15px;
  text-decoration: none;
  font-weight: 400;
}

.card-container-item .title:hover {
  color: #bf6600;
}

.card-container-item .image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-container-item .content {
  padding: 5px 12px 5px 12px;
  color: #694738;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.27rem;
  line-height: 1.6rem;
}

.card-container-item .footer {
  width: 100%;
  margin-bottom: 5px;
}

.card-container-item .footer a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #0063e6;
  padding-left: 10px;
  padding-right: 10px;
}

.card-container-item .footer a:hover {
  text-decoration: none;
  color: #5b5c5e;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  position: relative;
  font-family: Sans-Serif;
  width: 100%;
  min-height: 100vh;
}

.head-container, .landing-page {
  min-height: 100vh;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 991px) {
  .head-container, .landing-page {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .head-container, .landing-page {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .head-container, .landing-page {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.head-container {
  display: -ms-grid;
  display: grid;
  background: url("./img/default_bg_head.jpg") no-repeat;
  background-size: cover;
  font-family: 'TT Rounds Neue Cond';
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 0px;
  color: #f5f5f5;
  padding: 0px;
}

.head-container-item {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (max-width: 575px) {
  .head-container-item {
    padding: 0px;
  }
}

@media (max-width: 991px) {
  .head-container {
    grid-gap: 0px;
    -ms-grid-columns: 15% auto 15%;
        grid-template-columns: 15% auto 15%;
  }
}

@media (max-width: 767px) {
  .head-container {
    grid-gap: 0px;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
  }
}

@media (max-width: 575px) {
  .head-container {
    grid-gap: 0px;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
  }
}

.landing-page {
  padding: 5% 10% 5% 10%;
}

.footer {
  font: 1.2em sans-serif;
  color: #f5f5f5;
}

.footer div {
  max-width: 1250;
  margin-bottom: auto;
  margin-top: auto;
}

.footer a {
  text-decoration: none;
  color: #e8e7e3;
}

.footer a:hover {
  color: #ffc800;
}
/*# sourceMappingURL=style.css.map */